#Problem 47
import math
import time


#prime = int(input("What prime number do you wish to find? "))
prime = 500
startTime = time.time()
a = [2,3]
i = 3

#a holds the list of prime numbers

def isPrime(int):
    for i in range(round(math.sqrt(len(a)))+1):
        if int%a[i]==0:
            return False
 
    return True

while (len(a)<prime+1):
    if isPrime(i):
        a.append(i)
    i+=2
print ("Generating this list took %d seconds." %(time.time()-startTime))

def primeFactors(int, count, factors):
    if len(factors)>4:
        return 0
    if (int in a and int not in factors):
        factors.append(int)
        return count+1
    
    if int==1:
        return count
    
    for i in range (round(math.sqrt(int)+1)):
        
        if int%a[i]==0:
            
            if (a[i] not in factors):
                factors.append(a[i])
                return (primeFactors(round(int/a[i]), count+1, factors))
            return (primeFactors(round(int/a[i]), count, factors))
    
    
    return count
       
for i in range(5, 1000000):
    if i in a:
        continue
    x = primeFactors(i, 0, [])
    if(x !=4):
        continue
    y = primeFactors(i+1, 0, [])
    if(x != y):
        continue
    z = primeFactors(i+2, 0, [])
    if(y != z):
        continue
    w = primeFactors(i+3, 0, [])
    if (z !=w):
        continue
    if (x==4 and y ==4 and z ==4 and w==4):
        print (i)
        break


print ("The search took %d seconds" %(time.time()-startTime))
       
